# DB
DB_HOST=oradsssbprod.health.qld.gov.au
DB_PORT=2496
DB_SERVICE=FINRPT.DB.HEALTH.QLD.GOV.AU
DB_USER=FIN_AP_OPS
DB_PASS=F!N_Ap0ps2024

# Email
SMTP_SERVER="qhsmtp.health.qld.gov.au"
SMTP_PORT=25
SMTP_FROM=jordan.kitto@health.qld.gov.au
SMTP_TO=jordan.kitto@health.qld.gov.au

